

WARNING: RAxML is not checking sequences for duplicate seqs and sites with missing data!



This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


RAxML Bipartition Computation: Drawing support values from trees in file RAxML_bootstrap.v3.1-fast-novel-x-repbase onto tree in file RAxML_bestTree.v3.1-fast-novel-x-repbase


RAxML was called as follows:

raxmlHPC -f b -z RAxML_bootstrap.v3.1-fast-novel-x-repbase -t RAxML_bestTree.v3.1-fast-novel-x-repbase -m PROTGAMMAWAGF -n MR_CONS-bootstrap 




Found 1 tree in File RAxML_bestTree.v3.1-fast-novel-x-repbase



Found 450 trees in File RAxML_bootstrap.v3.1-fast-novel-x-repbase



Found 1 tree in File RAxML_bestTree.v3.1-fast-novel-x-repbase



Time for Computation of Bipartitions 0.106708
Tree with bipartitions written to file:  /domus/h1/karlnyr/research_training_19/phylogeny/v3/RAxML_bipartitions.MR_CONS-bootstrap
Tree with bipartitions as branch labels written to file:  /domus/h1/karlnyr/research_training_19/phylogeny/v3/RAxML_bipartitionsBranchLabels.MR_CONS-bootstrap
Execution information file written to :  /domus/h1/karlnyr/research_training_19/phylogeny/v3/RAxML_info.MR_CONS-bootstrap
