

WARNING: RAxML is not checking sequences for duplicate seqs and sites with missing data!



This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


RAxML a posteriori Bootstrap convergence assessment


RAxML was called as follows:

raxmlHPC -I autoMRE -m PROTGAMMAWAGF -z RAxML_bootstrap.v2-novel-x-repbase020919 -n MR_CONS -T 4 -p 12321341 




Found 150 trees in File RAxML_bootstrap.v2-novel-x-repbase020919



Found 150 trees in File RAxML_bootstrap.v2-novel-x-repbase020919

# Trees 	 Avg WRF in % 	 # Perms: wrf <= 3.00 %
50 		 6.48 			 0
100 		 4.01 			 5
150 		 3.51 			 18
Bootstopping test did not converge after 150 trees
