

Building a new DB, current time: 10/23/2019 11:57:01
New DB name:   /home/kalle/RESEARCH_BASE/research_training_19/alignments/gouania_willdenowi/02_unchecked/CryptonV-10_CFl_gouWil_full_1_tmp
New DB title:  alignments/gouania_willdenowi/02_unchecked/CryptonV-10_CFl_gouWil_full_1_tmp
Sequence type: Nucleotide
Keep MBits: T
Maximum file size: 1000000000B
Adding sequences from FASTA; added 8 sequences in 0.00137782 seconds.

------Temporary database set up------

------BLASTn done. Removing tmp files and database------

The following clusters was identified with 95.0% identity and minimum alignment length of 500
cluster 1:
LR132000.1_36193505-36195034
LR132004.1_3412107-3413636_RC
LR132000.1_72354494-72356023
LR131995.1_603419-604948
