Novel: 356
CryptonV-10_CFl_1p	AC144824.2	Danio rerio
CryptonV-10_CFl_1p	AL929542.9	Danio rerio
CryptonV-10_CFl_1p	BX324230.15	Danio rerio
CryptonV-10_CFl_1p	CP020629.1	Oryzias latipes
CryptonV-10_CFl_1p	CP020633.1	Oryzias latipes
CryptonV-10_CFl_1p	CP020666.1	Oryzias latipes
CryptonV-10_CFl_1p	CP020682.1	Oryzias latipes
CryptonV-10_CFl_1p	CP027268.1	Lateolabrax maculatus
CryptonV-10_CFl_1p	CR759946.7	Danio rerio
CryptonV-10_CFl_1p	CU694252.9	Danio rerio
CryptonV-10_CFl_1p	CU929234.11	Danio rerio
CryptonV-10_CFl_1p	FP102122.22	Danio rerio
CryptonV-10_CFl_1p	LN595275.1	Cyprinus carpio
CryptonV-10_CFl_1p	LR131939.1	Cottoperca gobio
CryptonV-10_CFl_1p	LR131962.1	Parambassis ranga
CryptonV-10_CFl_1p	LR131965.1	Parambassis ranga
CryptonV-10_CFl_1p	LR131966.1	Parambassis ranga
CryptonV-10_CFl_1p	LR131973.1	Parambassis ranga
CryptonV-10_CFl_1p	LR131980.1	Parambassis ranga
CryptonV-10_CFl_1p	LR131994.1	Gouania willdenowi
CryptonV-10_CFl_1p	LR131995.1	Gouania willdenowi
CryptonV-10_CFl_1p	LR132000.1	Gouania willdenowi
CryptonV-10_CFl_1p	LR132004.1	Gouania willdenowi
CryptonV-10_CFl_1p	LR132046.1	Anabas testudineus
CryptonV-10_CFl_1p	LR132050.1	Anabas testudineus
CryptonV-10_CFl_1p	LR132052.1	Anabas testudineus
CryptonV-10_CFl_1p	LR132056.1	Anabas testudineus
CryptonV-10_CFl_1p	LR535825.1	Denticeps clupeoides
CryptonV-10_CFl_1p	LR537122.1	Sparus aurata
CryptonV-10_CFl_1p	LR537137.1	Sparus aurata
CryptonV-10_CFl_1p	LR537138.1	Sparus aurata
CryptonV-10_CFl_1p	LR584075.1	Scleropages formosus
CryptonV-10_CFl_1p	LR584084.1	Scleropages formosus
CryptonV-10_CFl_1p	LR584233.2	Takifugu rubripes
CryptonV-10_CFl_1p	LR584238.1	Takifugu rubripes
CryptonV-10_CFl_1p	LR584244.1	Takifugu rubripes
CryptonV-10_CFl_1p	LR584246.2	Takifugu rubripes
CryptonV-10_CFl_1p	LR584248.2	Takifugu rubripes
CryptonV-10_CFl_1p	LR597445.1	Salarias fasciatus
CryptonV-10_CFl_1p	LR597461.1	Sphaeramia orbicularis
CryptonV-10_CFl_1p	LR597465.1	Sphaeramia orbicularis
CryptonV-10_CFl_1p	LR597466.1	Sphaeramia orbicularis
CryptonV-10_CFl_1p	LR597467.1	Sphaeramia orbicularis
CryptonV-10_CFl_1p	LR597475.1	Sphaeramia orbicularis
CryptonV-10_CFl_1p	LR597551.1	Myripristis murdjan
CryptonV-10_CFl_1p	LR597558.1	Myripristis murdjan
CryptonV-10_CFl_1p	LR633950.1	Gadus morhua
CryptonV-10_CFl_1p	LR633962.1	Gadus morhua
CryptonV-10_CFl_1p	LR633964.1	Gadus morhua
CryptonV-10_CFl_1p	LR697118.1	Chanos chanos
CryptonV-11_CFl_1p	AC144824.2	Danio rerio
CryptonV-11_CFl_1p	AL929542.9	Danio rerio
CryptonV-11_CFl_1p	BX004775.13	Danio rerio
CryptonV-11_CFl_1p	BX323880.7	Danio rerio
CryptonV-11_CFl_1p	BX324230.15	Danio rerio
CryptonV-11_CFl_1p	CP020633.1	Oryzias latipes
CryptonV-11_CFl_1p	CP020666.1	Oryzias latipes
CryptonV-11_CFl_1p	CP020669.1	Oryzias latipes
CryptonV-11_CFl_1p	CP020682.1	Oryzias latipes
CryptonV-11_CFl_1p	CP027268.1	Lateolabrax maculatus
CryptonV-11_CFl_1p	CP032600.1	Lateolabrax maculatus
CryptonV-11_CFl_1p	CR352215.34	Danio rerio
CryptonV-11_CFl_1p	CR533430.7	Danio rerio
CryptonV-11_CFl_1p	CR847803.7	Danio rerio
CryptonV-11_CFl_1p	CU929234.11	Danio rerio
CryptonV-11_CFl_1p	FP102122.22	Danio rerio
CryptonV-11_CFl_1p	FQ310506.3	Dicentrarchus labrax
CryptonV-11_CFl_1p	HF933211.1	Oryzias latipes
CryptonV-11_CFl_1p	LN591439.1	Cyprinus carpio
CryptonV-11_CFl_1p	LN596430.1	Cyprinus carpio
CryptonV-11_CFl_1p	LN596729.1	Cyprinus carpio
CryptonV-11_CFl_1p	LN598384.1	Cyprinus carpio
CryptonV-11_CFl_1p	LR131962.1	Parambassis ranga
CryptonV-11_CFl_1p	LR131965.1	Parambassis ranga
CryptonV-11_CFl_1p	LR131966.1	Parambassis ranga
CryptonV-11_CFl_1p	LR131973.1	Parambassis ranga
CryptonV-11_CFl_1p	LR131980.1	Parambassis ranga
CryptonV-11_CFl_1p	LR131995.1	Gouania willdenowi
CryptonV-11_CFl_1p	LR132000.1	Gouania willdenowi
CryptonV-11_CFl_1p	LR132004.1	Gouania willdenowi
CryptonV-11_CFl_1p	LR132018.2	Betta splendens
CryptonV-11_CFl_1p	LR132038.1	Anabas testudineus
CryptonV-11_CFl_1p	LR132042.1	Anabas testudineus
CryptonV-11_CFl_1p	LR132046.1	Anabas testudineus
CryptonV-11_CFl_1p	LR132050.1	Anabas testudineus
CryptonV-11_CFl_1p	LR132052.1	Anabas testudineus
CryptonV-11_CFl_1p	LR132056.1	Anabas testudineus
CryptonV-11_CFl_1p	LR537122.1	Sparus aurata
CryptonV-11_CFl_1p	LR537137.1	Sparus aurata
CryptonV-11_CFl_1p	LR537138.1	Sparus aurata
CryptonV-11_CFl_1p	LR584075.1	Scleropages formosus
CryptonV-11_CFl_1p	LR584084.1	Scleropages formosus
CryptonV-11_CFl_1p	LR584248.2	Takifugu rubripes
CryptonV-11_CFl_1p	LR597445.1	Salarias fasciatus
CryptonV-11_CFl_1p	LR597461.1	Sphaeramia orbicularis
CryptonV-11_CFl_1p	LR597466.1	Sphaeramia orbicularis
CryptonV-11_CFl_1p	LR597469.1	Sphaeramia orbicularis
CryptonV-11_CFl_1p	LR597551.1	Myripristis murdjan
CryptonV-11_CFl_1p	LR597558.1	Myripristis murdjan
CryptonV-11_CFl_1p	LR597570.1	Myripristis murdjan
CryptonV-11_CFl_1p	LR633944.1	Gadus morhua
CryptonV-11_CFl_1p	LR633955.1	Gadus morhua
CryptonV-11_CFl_1p	LR633962.1	Gadus morhua
CryptonV-11_CFl_1p	LR633964.1	Gadus morhua
CryptonV-11_CFl_1p	LR697118.1	Chanos chanos
CryptonV-12_CFl_1p	AL929542.9	Danio rerio
CryptonV-12_CFl_1p	BX004775.13	Danio rerio
CryptonV-12_CFl_1p	BX324230.15	Danio rerio
CryptonV-12_CFl_1p	CP020633.1	Oryzias latipes
CryptonV-12_CFl_1p	CP020666.1	Oryzias latipes
CryptonV-12_CFl_1p	CP020669.1	Oryzias latipes
CryptonV-12_CFl_1p	CP020682.1	Oryzias latipes
CryptonV-12_CFl_1p	CP026247.1	Scophthalmus maximus
CryptonV-12_CFl_1p	CR533430.7	Danio rerio
CryptonV-12_CFl_1p	CU929234.11	Danio rerio
CryptonV-12_CFl_1p	FQ310506.3	Dicentrarchus labrax
CryptonV-12_CFl_1p	HF933211.1	Oryzias latipes
CryptonV-12_CFl_1p	LN590683.1	Cyprinus carpio
CryptonV-12_CFl_1p	LN591129.1	Cyprinus carpio
CryptonV-12_CFl_1p	LN596339.1	Cyprinus carpio
CryptonV-12_CFl_1p	LR131962.1	Parambassis ranga
CryptonV-12_CFl_1p	LR131965.1	Parambassis ranga
CryptonV-12_CFl_1p	LR131966.1	Parambassis ranga
CryptonV-12_CFl_1p	LR131973.1	Parambassis ranga
CryptonV-12_CFl_1p	LR131980.1	Parambassis ranga
CryptonV-12_CFl_1p	LR131995.1	Gouania willdenowi
CryptonV-12_CFl_1p	LR132000.1	Gouania willdenowi
CryptonV-12_CFl_1p	LR132004.1	Gouania willdenowi
CryptonV-12_CFl_1p	LR132018.2	Betta splendens
CryptonV-12_CFl_1p	LR132025.2	Betta splendens
CryptonV-12_CFl_1p	LR132046.1	Anabas testudineus
CryptonV-12_CFl_1p	LR132050.1	Anabas testudineus
CryptonV-12_CFl_1p	LR132052.1	Anabas testudineus
CryptonV-12_CFl_1p	LR535825.1	Denticeps clupeoides
CryptonV-12_CFl_1p	LR535841.1	Mastacembelus armatus
CryptonV-12_CFl_1p	LR537122.1	Sparus aurata
CryptonV-12_CFl_1p	LR537138.1	Sparus aurata
CryptonV-12_CFl_1p	LR597441.1	Salarias fasciatus
CryptonV-12_CFl_1p	LR597455.1	Salarias fasciatus
CryptonV-12_CFl_1p	LR597466.1	Sphaeramia orbicularis
CryptonV-12_CFl_1p	LR597467.1	Sphaeramia orbicularis
CryptonV-12_CFl_1p	LR597468.1	Sphaeramia orbicularis
CryptonV-12_CFl_1p	LR633944.1	Gadus morhua
CryptonV-12_CFl_1p	LR633946.1	Gadus morhua
CryptonV-12_CFl_1p	LR633948.1	Gadus morhua
CryptonV-12_CFl_1p	LR633950.1	Gadus morhua
CryptonV-12_CFl_1p	LR633955.1	Gadus morhua
CryptonV-12_CFl_1p	LR633959.1	Gadus morhua
CryptonV-12_CFl_1p	LR633962.1	Gadus morhua
CryptonV-12_CFl_1p	LR633964.1	Gadus morhua
CryptonV-12_CFl_1p	LR697118.1	Chanos chanos
CryptonV-1_BTa_1p	AC144824.2	Danio rerio
CryptonV-1_BTa_1p	AL929542.9	Danio rerio
CryptonV-1_BTa_1p	BX004775.13	Danio rerio
CryptonV-1_BTa_1p	BX323880.7	Danio rerio
CryptonV-1_BTa_1p	BX324230.15	Danio rerio
CryptonV-1_BTa_1p	CP020621.1	Oryzias latipes
CryptonV-1_BTa_1p	CP020630.1	Oryzias latipes
CryptonV-1_BTa_1p	CP020633.1	Oryzias latipes
CryptonV-1_BTa_1p	CP020636.1	Oryzias latipes
CryptonV-1_BTa_1p	CP020638.1	Oryzias latipes
CryptonV-1_BTa_1p	CP020666.1	Oryzias latipes
CryptonV-1_BTa_1p	CP020669.1	Oryzias latipes
CryptonV-1_BTa_1p	CP020681.1	Oryzias latipes
CryptonV-1_BTa_1p	CP026247.1	Scophthalmus maximus
CryptonV-1_BTa_1p	CP026257.1	Scophthalmus maximus
CryptonV-1_BTa_1p	CP027268.1	Lateolabrax maculatus
CryptonV-1_BTa_1p	CR352215.34	Danio rerio
CryptonV-1_BTa_1p	CR533430.7	Danio rerio
CryptonV-1_BTa_1p	CR847803.7	Danio rerio
CryptonV-1_BTa_1p	CU929234.11	Danio rerio
CryptonV-1_BTa_1p	FP102122.22	Danio rerio
CryptonV-1_BTa_1p	HF933211.1	Oryzias latipes
CryptonV-1_BTa_1p	LN590683.1	Cyprinus carpio
CryptonV-1_BTa_1p	LN591439.1	Cyprinus carpio
CryptonV-1_BTa_1p	LN591542.1	Cyprinus carpio
CryptonV-1_BTa_1p	LN592931.1	Cyprinus carpio
CryptonV-1_BTa_1p	LN595275.1	Cyprinus carpio
CryptonV-1_BTa_1p	LN596339.1	Cyprinus carpio
CryptonV-1_BTa_1p	LN596729.1	Cyprinus carpio
CryptonV-1_BTa_1p	LN598384.1	Cyprinus carpio
CryptonV-1_BTa_1p	LR131960.1	Parambassis ranga
CryptonV-1_BTa_1p	LR131962.1	Parambassis ranga
CryptonV-1_BTa_1p	LR131963.1	Parambassis ranga
CryptonV-1_BTa_1p	LR131965.1	Parambassis ranga
CryptonV-1_BTa_1p	LR131966.1	Parambassis ranga
CryptonV-1_BTa_1p	LR131973.1	Parambassis ranga
CryptonV-1_BTa_1p	LR131975.1	Parambassis ranga
CryptonV-1_BTa_1p	LR131980.1	Parambassis ranga
CryptonV-1_BTa_1p	LR131995.1	Gouania willdenowi
CryptonV-1_BTa_1p	LR132000.1	Gouania willdenowi
CryptonV-1_BTa_1p	LR132004.1	Gouania willdenowi
CryptonV-1_BTa_1p	LR132025.2	Betta splendens
CryptonV-1_BTa_1p	LR132038.1	Anabas testudineus
CryptonV-1_BTa_1p	LR132042.1	Anabas testudineus
CryptonV-1_BTa_1p	LR535825.1	Denticeps clupeoides
CryptonV-1_BTa_1p	LR535842.1	Mastacembelus armatus
CryptonV-1_BTa_1p	LR537122.1	Sparus aurata
CryptonV-1_BTa_1p	LR537124.1	Sparus aurata
CryptonV-1_BTa_1p	LR537138.1	Sparus aurata
CryptonV-1_BTa_1p	LR584075.1	Scleropages formosus
CryptonV-1_BTa_1p	LR584084.1	Scleropages formosus
CryptonV-1_BTa_1p	LR584233.2	Takifugu rubripes
CryptonV-1_BTa_1p	LR584238.1	Takifugu rubripes
CryptonV-1_BTa_1p	LR584244.1	Takifugu rubripes
CryptonV-1_BTa_1p	LR584246.2	Takifugu rubripes
CryptonV-1_BTa_1p	LR584247.1	Takifugu rubripes
CryptonV-1_BTa_1p	LR584248.2	Takifugu rubripes
CryptonV-1_BTa_1p	LR584249.2	Takifugu rubripes
CryptonV-1_BTa_1p	LR597437.1	Salarias fasciatus
CryptonV-1_BTa_1p	LR597441.1	Salarias fasciatus
CryptonV-1_BTa_1p	LR597445.1	Salarias fasciatus
CryptonV-1_BTa_1p	LR597459.1	Sphaeramia orbicularis
CryptonV-1_BTa_1p	LR597461.1	Sphaeramia orbicularis
CryptonV-1_BTa_1p	LR597462.1	Sphaeramia orbicularis
CryptonV-1_BTa_1p	LR597463.1	Sphaeramia orbicularis
CryptonV-1_BTa_1p	LR597465.1	Sphaeramia orbicularis
CryptonV-1_BTa_1p	LR597466.1	Sphaeramia orbicularis
CryptonV-1_BTa_1p	LR597467.1	Sphaeramia orbicularis
CryptonV-1_BTa_1p	LR597468.1	Sphaeramia orbicularis
CryptonV-1_BTa_1p	LR597469.1	Sphaeramia orbicularis
CryptonV-1_BTa_1p	LR597472.1	Sphaeramia orbicularis
CryptonV-1_BTa_1p	LR597479.1	Sphaeramia orbicularis
CryptonV-1_BTa_1p	LR597551.1	Myripristis murdjan
CryptonV-1_BTa_1p	LR597558.1	Myripristis murdjan
CryptonV-1_BTa_1p	LR597568.1	Myripristis murdjan
CryptonV-1_BTa_1p	LR597570.1	Myripristis murdjan
CryptonV-1_BTa_1p	LR633944.1	Gadus morhua
CryptonV-1_BTa_1p	LR633946.1	Gadus morhua
CryptonV-1_BTa_1p	LR633948.1	Gadus morhua
CryptonV-1_BTa_1p	LR633949.1	Gadus morhua
CryptonV-1_BTa_1p	LR633950.1	Gadus morhua
CryptonV-1_BTa_1p	LR633951.1	Gadus morhua
CryptonV-1_BTa_1p	LR633953.1	Gadus morhua
CryptonV-1_BTa_1p	LR633955.1	Gadus morhua
CryptonV-1_BTa_1p	LR633956.1	Gadus morhua
CryptonV-1_BTa_1p	LR633960.1	Gadus morhua
CryptonV-1_BTa_1p	LR633961.1	Gadus morhua
CryptonV-1_BTa_1p	LR633962.1	Gadus morhua
CryptonV-1_BTa_1p	LR633964.1	Gadus morhua
CryptonV-1_BTa_1p	LR659122.1	Leptidea sinapis
CryptonV-1_BTa_1p	LR697118.1	Chanos chanos
CryptonV-1_CFl_1p	AL929542.9	Danio rerio
CryptonV-1_CFl_1p	BX004775.13	Danio rerio
CryptonV-1_CFl_1p	BX324230.15	Danio rerio
CryptonV-1_CFl_1p	CP020633.1	Oryzias latipes
CryptonV-1_CFl_1p	CP020666.1	Oryzias latipes
CryptonV-1_CFl_1p	CP020669.1	Oryzias latipes
CryptonV-1_CFl_1p	CP026247.1	Scophthalmus maximus
CryptonV-1_CFl_1p	CR533430.7	Danio rerio
CryptonV-1_CFl_1p	CU929234.11	Danio rerio
CryptonV-1_CFl_1p	FQ310506.3	Dicentrarchus labrax
CryptonV-1_CFl_1p	HF933211.1	Oryzias latipes
CryptonV-1_CFl_1p	LN590683.1	Cyprinus carpio
CryptonV-1_CFl_1p	LN596339.1	Cyprinus carpio
CryptonV-1_CFl_1p	LN596729.1	Cyprinus carpio
CryptonV-1_CFl_1p	LN598384.1	Cyprinus carpio
CryptonV-1_CFl_1p	LR131962.1	Parambassis ranga
CryptonV-1_CFl_1p	LR131965.1	Parambassis ranga
CryptonV-1_CFl_1p	LR131966.1	Parambassis ranga
CryptonV-1_CFl_1p	LR131973.1	Parambassis ranga
CryptonV-1_CFl_1p	LR131980.1	Parambassis ranga
CryptonV-1_CFl_1p	LR132025.2	Betta splendens
CryptonV-1_CFl_1p	LR535825.1	Denticeps clupeoides
CryptonV-1_CFl_1p	LR535841.1	Mastacembelus armatus
CryptonV-1_CFl_1p	LR537122.1	Sparus aurata
CryptonV-1_CFl_1p	LR537138.1	Sparus aurata
CryptonV-1_CFl_1p	LR584233.2	Takifugu rubripes
CryptonV-1_CFl_1p	LR584238.1	Takifugu rubripes
CryptonV-1_CFl_1p	LR584244.1	Takifugu rubripes
CryptonV-1_CFl_1p	LR584246.2	Takifugu rubripes
CryptonV-1_CFl_1p	LR597468.1	Sphaeramia orbicularis
CryptonV-1_CFl_1p	LR597472.1	Sphaeramia orbicularis
CryptonV-1_CFl_1p	LR633944.1	Gadus morhua
CryptonV-1_CFl_1p	LR633948.1	Gadus morhua
CryptonV-1_CFl_1p	LR633951.1	Gadus morhua
CryptonV-1_CFl_1p	LR633955.1	Gadus morhua
CryptonV-1_CFl_1p	LR633959.1	Gadus morhua
CryptonV-1_CFl_1p	LR633962.1	Gadus morhua
CryptonV-1_CFl_1p	LR633964.1	Gadus morhua
CryptonV-1_CGi_1p	AL831726.11	Danio rerio
CryptonV-1_CGi_1p	AL929542.9	Danio rerio
CryptonV-1_CGi_1p	BX005098.11	Danio rerio
CryptonV-1_CGi_1p	BX322568.13	Danio rerio
CryptonV-1_CGi_1p	BX324230.15	Danio rerio
CryptonV-1_CGi_1p	BX649516.8	Danio rerio
CryptonV-1_CGi_1p	CP020625.1	Oryzias latipes
CryptonV-1_CGi_1p	CP020630.1	Oryzias latipes
CryptonV-1_CGi_1p	CP020633.1	Oryzias latipes
CryptonV-1_CGi_1p	CP020638.1	Oryzias latipes
CryptonV-1_CGi_1p	CP020641.1	Oryzias latipes
CryptonV-1_CGi_1p	CP020666.1	Oryzias latipes
CryptonV-1_CGi_1p	CP020669.1	Oryzias latipes
CryptonV-1_CGi_1p	CP020682.1	Oryzias latipes
CryptonV-1_CGi_1p	CP020683.1	Oryzias latipes
CryptonV-1_CGi_1p	CP026247.1	Scophthalmus maximus
CryptonV-1_CGi_1p	CP026257.1	Scophthalmus maximus
CryptonV-1_CGi_1p	CP032600.1	Lateolabrax maculatus
CryptonV-1_CGi_1p	CR759946.7	Danio rerio
CryptonV-1_CGi_1p	CU137725.9	Danio rerio
CryptonV-1_CGi_1p	CU694252.9	Danio rerio
CryptonV-1_CGi_1p	CU929234.11	Danio rerio
CryptonV-1_CGi_1p	FQ310506.3	Dicentrarchus labrax
CryptonV-1_CGi_1p	HF933211.1	Oryzias latipes
CryptonV-1_CGi_1p	LN591129.1	Cyprinus carpio
CryptonV-1_CGi_1p	LN591542.1	Cyprinus carpio
CryptonV-1_CGi_1p	LN592931.1	Cyprinus carpio
CryptonV-1_CGi_1p	LN593617.1	Cyprinus carpio
CryptonV-1_CGi_1p	LN595275.1	Cyprinus carpio
CryptonV-1_CGi_1p	LN596430.1	Cyprinus carpio
CryptonV-1_CGi_1p	LN596729.1	Cyprinus carpio
CryptonV-1_CGi_1p	LN598384.1	Cyprinus carpio
CryptonV-1_CGi_1p	LR131962.1	Parambassis ranga
CryptonV-1_CGi_1p	LR131965.1	Parambassis ranga
CryptonV-1_CGi_1p	LR131966.1	Parambassis ranga
CryptonV-1_CGi_1p	LR131973.1	Parambassis ranga
CryptonV-1_CGi_1p	LR131980.1	Parambassis ranga
CryptonV-1_CGi_1p	LR132018.2	Betta splendens
CryptonV-1_CGi_1p	LR132038.1	Anabas testudineus
CryptonV-1_CGi_1p	LR132042.1	Anabas testudineus
CryptonV-1_CGi_1p	LR132046.1	Anabas testudineus
CryptonV-1_CGi_1p	LR132050.1	Anabas testudineus
CryptonV-1_CGi_1p	LR132052.1	Anabas testudineus
CryptonV-1_CGi_1p	LR132056.1	Anabas testudineus
CryptonV-1_CGi_1p	LR535825.1	Denticeps clupeoides
CryptonV-1_CGi_1p	LR535841.1	Mastacembelus armatus
CryptonV-1_CGi_1p	LR537121.1	Sparus aurata
CryptonV-1_CGi_1p	LR537124.1	Sparus aurata
CryptonV-1_CGi_1p	LR584075.1	Scleropages formosus
CryptonV-1_CGi_1p	LR584084.1	Scleropages formosus
CryptonV-1_CGi_1p	LR584233.2	Takifugu rubripes
CryptonV-1_CGi_1p	LR584238.1	Takifugu rubripes
CryptonV-1_CGi_1p	LR584244.1	Takifugu rubripes
CryptonV-1_CGi_1p	LR584246.2	Takifugu rubripes
CryptonV-1_CGi_1p	LR584247.1	Takifugu rubripes
CryptonV-1_CGi_1p	LR584249.2	Takifugu rubripes
CryptonV-1_CGi_1p	LR597437.1	Salarias fasciatus
CryptonV-1_CGi_1p	LR597445.1	Salarias fasciatus
CryptonV-1_CGi_1p	LR597459.1	Sphaeramia orbicularis
CryptonV-1_CGi_1p	LR597462.1	Sphaeramia orbicularis
CryptonV-1_CGi_1p	LR597463.1	Sphaeramia orbicularis
CryptonV-1_CGi_1p	LR597465.1	Sphaeramia orbicularis
CryptonV-1_CGi_1p	LR597466.1	Sphaeramia orbicularis
CryptonV-1_CGi_1p	LR597472.1	Sphaeramia orbicularis
CryptonV-1_CGi_1p	LR633944.1	Gadus morhua
CryptonV-1_CGi_1p	LR633948.1	Gadus morhua
CryptonV-1_CGi_1p	LR633949.1	Gadus morhua
CryptonV-1_CGi_1p	LR633950.1	Gadus morhua
CryptonV-1_CGi_1p	LR633951.1	Gadus morhua
CryptonV-1_CGi_1p	LR633953.1	Gadus morhua
CryptonV-1_CGi_1p	LR633955.1	Gadus morhua
CryptonV-1_CGi_1p	LR633956.1	Gadus morhua
CryptonV-1_CGi_1p	LR633961.1	Gadus morhua
CryptonV-1_CGi_1p	LR633964.1	Gadus morhua
CryptonV-1_CGi_1p	LR664367.1	Coregonus sp. 'balchen'
CryptonV-1_CGi_1p	LR697118.1	Chanos chanos
Already discovered: 615
CryptonV-1_DR_1p	AL831726.11	Danio rerio
CryptonV-1_DR_1p	BX005098.11	Danio rerio
CryptonV-1_DR_1p	BX322568.13	Danio rerio
CryptonV-1_DR_1p	BX649516.8	Danio rerio
CryptonV-1_DR_1p	CR759946.7	Danio rerio
CryptonV-1_DR_1p	CT574552.3	Danio rerio
CryptonV-1_DR_1p	CU137725.9	Danio rerio
CryptonV-1_DR_1p	CU694252.9	Danio rerio
CryptonV-1_NV_1p	BR000683.1	Nematostella vectensis
CryptonV-2_DR_1p	AC144824.2	Danio rerio
CryptonV-2_DR_1p	AL831726.11	Danio rerio
CryptonV-2_DR_1p	AL929542.9	Danio rerio
CryptonV-2_DR_1p	BX322568.13	Danio rerio
CryptonV-2_DR_1p	BX323880.7	Danio rerio
CryptonV-2_DR_1p	BX324230.15	Danio rerio
CryptonV-2_DR_1p	BX649516.8	Danio rerio
CryptonV-2_DR_1p	CR352215.34	Danio rerio
CryptonV-2_DR_1p	CR759946.7	Danio rerio
CryptonV-2_DR_1p	CR790365.7	Danio rerio
CryptonV-2_DR_1p	CR847803.7	Danio rerio
CryptonV-2_DR_1p	CR927215.14	Danio rerio
CryptonV-2_DR_1p	CU137725.9	Danio rerio
CryptonV-2_DR_1p	CU694252.9	Danio rerio
CryptonV-2_DR_1p	CU929234.11	Danio rerio
CryptonV-2_DR_1p	FP102122.22	Danio rerio
CryptonV-2_OL_1p	CP020625.1	Oryzias latipes
CryptonV-2_OL_1p	CP020630.1	Oryzias latipes
CryptonV-2_OL_1p	CP020633.1	Oryzias latipes
CryptonV-2_OL_1p	CP020638.1	Oryzias latipes
CryptonV-2_OL_1p	CP020641.1	Oryzias latipes
CryptonV-2_OL_1p	CP020666.1	Oryzias latipes
CryptonV-2_OL_1p	CP020669.1	Oryzias latipes
CryptonV-2_OL_1p	CP020682.1	Oryzias latipes
CryptonV-2_OL_1p	CP020683.1	Oryzias latipes
CryptonV-2_OL_1p	CP020790.1	Oryzias latipes
CryptonV-2_OL_1p	CP020795.1	Oryzias latipes
CryptonV-2_OL_1p	HF933211.1	Oryzias latipes
CryptonV-3_DR_1p	AC144824.2	Danio rerio
CryptonV-3_DR_1p	AL831726.11	Danio rerio
CryptonV-3_DR_1p	AL929542.9	Danio rerio
CryptonV-3_DR_1p	BX005098.11	Danio rerio
CryptonV-3_DR_1p	BX322568.13	Danio rerio
CryptonV-3_DR_1p	BX323880.7	Danio rerio
CryptonV-3_DR_1p	BX324230.15	Danio rerio
CryptonV-3_DR_1p	BX649516.8	Danio rerio
CryptonV-3_DR_1p	CR352215.34	Danio rerio
CryptonV-3_DR_1p	CR376748.8	Danio rerio
CryptonV-3_DR_1p	CR759946.7	Danio rerio
CryptonV-3_DR_1p	CR847803.7	Danio rerio
CryptonV-3_DR_1p	CU137725.9	Danio rerio
CryptonV-3_DR_1p	CU694252.9	Danio rerio
CryptonV-3_DR_1p	CU929234.11	Danio rerio
CryptonV-3_DR_1p	FP102122.22	Danio rerio
CryptonV-3_OL_1p	CP020623.1	Oryzias latipes
CryptonV-3_OL_1p	CP020625.1	Oryzias latipes
CryptonV-3_OL_1p	CP020630.1	Oryzias latipes
CryptonV-3_OL_1p	CP020633.1	Oryzias latipes
CryptonV-3_OL_1p	CP020638.1	Oryzias latipes
CryptonV-3_OL_1p	CP020641.1	Oryzias latipes
CryptonV-3_OL_1p	CP020666.1	Oryzias latipes
CryptonV-3_OL_1p	CP020667.1	Oryzias latipes
CryptonV-3_OL_1p	CP020669.1	Oryzias latipes
CryptonV-3_OL_1p	CP020682.1	Oryzias latipes
CryptonV-3_OL_1p	CP020683.1	Oryzias latipes
CryptonV-3_OL_1p	CP020781.1	Oryzias latipes
CryptonV-3_OL_1p	CP020790.1	Oryzias latipes
CryptonV-3_OL_1p	HF933209.1	Oryzias latipes
CryptonV-3_OL_1p	HF933211.1	Oryzias latipes
CryptonV-4_OL_1p	CP020629.1	Oryzias latipes
CryptonV-4_OL_1p	CP020630.1	Oryzias latipes
CryptonV-4_OL_1p	CP020638.1	Oryzias latipes
CryptonV-4_OL_1p	CP020666.1	Oryzias latipes
CryptonV-4_OL_1p	CP020669.1	Oryzias latipes
CryptonV-4_OL_1p	CP020673.1	Oryzias latipes
CryptonV-4_OL_1p	CP020682.1	Oryzias latipes
CryptonV-4_OL_1p	CP020787.1	Oryzias latipes
CryptonV-4_OL_1p	HF933211.1	Oryzias latipes
CryptonV-4_OL_1p	HF933215.1	Oryzias latipes
CryptonV-5_OL_1p	CP020621.1	Oryzias latipes
CryptonV-5_OL_1p	CP020630.1	Oryzias latipes
CryptonV-5_OL_1p	CP020631.1	Oryzias latipes
CryptonV-5_OL_1p	CP020633.1	Oryzias latipes
CryptonV-5_OL_1p	CP020636.1	Oryzias latipes
CryptonV-5_OL_1p	CP020638.1	Oryzias latipes
CryptonV-5_OL_1p	CP020666.1	Oryzias latipes
CryptonV-5_OL_1p	CP020669.1	Oryzias latipes
CryptonV-5_OL_1p	CP020675.1	Oryzias latipes
CryptonV-5_OL_1p	CP020681.1	Oryzias latipes
CryptonV-5_OL_1p	CP020682.1	Oryzias latipes
CryptonV-5_OL_1p	CP020789.1	Oryzias latipes
CryptonV-5_OL_1p	HF933211.1	Oryzias latipes
CryptonV-5_OL_1p	HF933217.1	Oryzias latipes
CryptonV-6_OL_1p	CP020621.1	Oryzias latipes
CryptonV-6_OL_1p	CP020625.1	Oryzias latipes
CryptonV-6_OL_1p	CP020633.1	Oryzias latipes
CryptonV-6_OL_1p	CP020636.1	Oryzias latipes
CryptonV-6_OL_1p	CP020641.1	Oryzias latipes
CryptonV-6_OL_1p	CP020666.1	Oryzias latipes
CryptonV-6_OL_1p	CP020669.1	Oryzias latipes
CryptonV-6_OL_1p	CP020681.1	Oryzias latipes
CryptonV-6_OL_1p	CP020683.1	Oryzias latipes
CryptonV-6_OL_1p	HF933208.1	Oryzias latipes
CryptonV-6_OL_1p	HF933209.1	Oryzias latipes
CryptonV-6_OL_1p	HF933211.1	Oryzias latipes
CryptonV-7_OL_1p	CP020621.1	Oryzias latipes
CryptonV-7_OL_1p	CP020631.1	Oryzias latipes
CryptonV-7_OL_1p	CP020636.1	Oryzias latipes
CryptonV-7_OL_1p	CP020666.1	Oryzias latipes
CryptonV-7_OL_1p	CP020669.1	Oryzias latipes
CryptonV-7_OL_1p	CP020675.1	Oryzias latipes
CryptonV-7_OL_1p	CP020681.1	Oryzias latipes
CryptonV-7_OL_1p	CP020682.1	Oryzias latipes
CryptonV-7_OL_1p	CP020789.1	Oryzias latipes
CryptonV-7_OL_1p	CP020790.1	Oryzias latipes
CryptonV-7_OL_1p	HF933211.1	Oryzias latipes
CryptonV-7_OL_1p	HF933217.1	Oryzias latipes
CryptonV-N5_DR_1p	AL590148.8	Danio rerio
CryptonV-N5_DR_1p	AL592062.11	Danio rerio
CryptonV-N5_DR_1p	AL627423.27	Danio rerio
CryptonV-N5_DR_1p	AL645689.11	Danio rerio
CryptonV-N5_DR_1p	AL672097.5	Danio rerio
CryptonV-N5_DR_1p	AL732562.8	Danio rerio
CryptonV-N5_DR_1p	AL772132.6	Danio rerio
CryptonV-N5_DR_1p	AL772148.6	Danio rerio
CryptonV-N5_DR_1p	AL773593.10	Danio rerio
CryptonV-N5_DR_1p	AL807749.21	Danio rerio
CryptonV-N5_DR_1p	AL807818.14	Danio rerio
CryptonV-N5_DR_1p	AL845287.10	Danio rerio
CryptonV-N5_DR_1p	AL845444.9	Danio rerio
CryptonV-N5_DR_1p	AL928637.7	Danio rerio
CryptonV-N5_DR_1p	AL928815.15	Danio rerio
CryptonV-N5_DR_1p	AL928834.15	Danio rerio
CryptonV-N5_DR_1p	AL928870.5	Danio rerio
CryptonV-N5_DR_1p	AL928976.4	Danio rerio
CryptonV-N5_DR_1p	AL929003.17	Danio rerio
CryptonV-N5_DR_1p	AL929038.13	Danio rerio
CryptonV-N5_DR_1p	AL929040.12	Danio rerio
CryptonV-N5_DR_1p	AL929171.9	Danio rerio
CryptonV-N5_DR_1p	AL929182.4	Danio rerio
CryptonV-N5_DR_1p	AL929217.14	Danio rerio
CryptonV-N5_DR_1p	AL929266.9	Danio rerio
CryptonV-N5_DR_1p	AL929287.5	Danio rerio
CryptonV-N5_DR_1p	AL929295.7	Danio rerio
CryptonV-N5_DR_1p	AL929326.9	Danio rerio
CryptonV-N5_DR_1p	AL929344.8	Danio rerio
CryptonV-N5_DR_1p	AL929389.9	Danio rerio
CryptonV-N5_DR_1p	AL929536.7	Danio rerio
CryptonV-N5_DR_1p	AL929548.8	Danio rerio
CryptonV-N5_DR_1p	AL929596.11	Danio rerio
CryptonV-N5_DR_1p	AL935035.6	Danio rerio
CryptonV-N5_DR_1p	AL935145.12	Danio rerio
CryptonV-N5_DR_1p	AL935169.6	Danio rerio
CryptonV-N5_DR_1p	AL935193.9	Danio rerio
CryptonV-N5_DR_1p	AL935198.6	Danio rerio
CryptonV-N5_DR_1p	AL935211.7	Danio rerio
CryptonV-N5_DR_1p	AL935284.13	Danio rerio
CryptonV-N5_DR_1p	AL935288.9	Danio rerio
CryptonV-N5_DR_1p	AL935298.5	Danio rerio
CryptonV-N5_DR_1p	AL935324.8	Danio rerio
CryptonV-N5_DR_1p	AL953865.9	Danio rerio
CryptonV-N5_DR_1p	AL953868.25	Danio rerio
CryptonV-N5_DR_1p	AL953869.12	Danio rerio
CryptonV-N5_DR_1p	AL953878.19	Danio rerio
CryptonV-N5_DR_1p	AL953893.17	Danio rerio
CryptonV-N5_DR_1p	AL954134.16	Danio rerio
CryptonV-N5_DR_1p	AL954146.8	Danio rerio
CryptonV-N5_DR_1p	AL954147.12	Danio rerio
CryptonV-N5_DR_1p	AL954179.9	Danio rerio
CryptonV-N5_DR_1p	AL954192.3	Danio rerio
CryptonV-N5_DR_1p	AL954320.5	Danio rerio
CryptonV-N5_DR_1p	AL954361.7	Danio rerio
CryptonV-N5_DR_1p	AL954645.7	Danio rerio
CryptonV-N5_DR_1p	AL954663.13	Danio rerio
CryptonV-N5_DR_1p	AL954667.9	Danio rerio
CryptonV-N5_DR_1p	AL954668.6	Danio rerio
CryptonV-N5_DR_1p	AL954689.16	Danio rerio
CryptonV-N5_DR_1p	AL954703.8	Danio rerio
CryptonV-N5_DR_1p	AL954717.9	Danio rerio
CryptonV-N5_DR_1p	AL954736.9	Danio rerio
CryptonV-N5_DR_1p	AL954868.6	Danio rerio
CryptonV-N5_DR_1p	BX000440.10	Danio rerio
CryptonV-N5_DR_1p	BX000442.25	Danio rerio
CryptonV-N5_DR_1p	BX000451.4	Danio rerio
CryptonV-N5_DR_1p	BX000468.5	Danio rerio
CryptonV-N5_DR_1p	BX000471.7	Danio rerio
CryptonV-N5_DR_1p	BX000524.6	Danio rerio
CryptonV-N5_DR_1p	BX000984.8	Danio rerio
CryptonV-N5_DR_1p	BX001029.16	Danio rerio
CryptonV-N5_DR_1p	BX004760.10	Danio rerio
CryptonV-N5_DR_1p	BX004772.17	Danio rerio
CryptonV-N5_DR_1p	BX004821.5	Danio rerio
CryptonV-N5_DR_1p	BX004833.16	Danio rerio
CryptonV-N5_DR_1p	BX004976.7	Danio rerio
CryptonV-N5_DR_1p	BX005001.7	Danio rerio
CryptonV-N5_DR_1p	BX005006.10	Danio rerio
CryptonV-N5_DR_1p	BX005009.11	Danio rerio
CryptonV-N5_DR_1p	BX005056.7	Danio rerio
CryptonV-N5_DR_1p	BX005068.13	Danio rerio
CryptonV-N5_DR_1p	BX005093.22	Danio rerio
CryptonV-N5_DR_1p	BX005109.23	Danio rerio
CryptonV-N5_DR_1p	BX005174.12	Danio rerio
CryptonV-N5_DR_1p	BX005216.10	Danio rerio
CryptonV-N5_DR_1p	BX005248.13	Danio rerio
CryptonV-N5_DR_1p	BX005283.6	Danio rerio
CryptonV-N5_DR_1p	BX005301.9	Danio rerio
CryptonV-N5_DR_1p	BX005314.35	Danio rerio
CryptonV-N5_DR_1p	BX005331.8	Danio rerio
CryptonV-N5_DR_1p	BX005353.8	Danio rerio
CryptonV-N5_DR_1p	BX005382.6	Danio rerio
CryptonV-N5_DR_1p	BX005387.7	Danio rerio
CryptonV-N5_DR_1p	BX005399.30	Danio rerio
CryptonV-N5_DR_1p	BX005402.7	Danio rerio
CryptonV-N5_DR_1p	BX005412.17	Danio rerio
CryptonV-N5_DR_1p	BX005415.5	Danio rerio
CryptonV-N5_DR_1p	BX005420.7	Danio rerio
CryptonV-N5_DR_1p	BX005430.14	Danio rerio
CryptonV-N5_DR_1p	BX005445.10	Danio rerio
CryptonV-N5_DR_1p	BX005484.7	Danio rerio
CryptonV-N5_DR_1p	BX072559.10	Danio rerio
CryptonV-N5_DR_1p	BX072582.6	Danio rerio
CryptonV-N5_DR_1p	BX088538.26	Danio rerio
CryptonV-N5_DR_1p	BX088549.9	Danio rerio
CryptonV-N5_DR_1p	BX088559.18	Danio rerio
CryptonV-N5_DR_1p	BX088646.21	Danio rerio
CryptonV-N5_DR_1p	BX088652.6	Danio rerio
CryptonV-N5_DR_1p	BX088691.4	Danio rerio
CryptonV-N5_DR_1p	BX088692.7	Danio rerio
CryptonV-N5_DR_1p	BX088706.8	Danio rerio
CryptonV-N5_DR_1p	BX088721.5	Danio rerio
CryptonV-N5_DR_1p	BX088728.23	Danio rerio
CryptonV-N5_DR_1p	BX119909.5	Danio rerio
CryptonV-N5_DR_1p	BX119922.11	Danio rerio
CryptonV-N5_DR_1p	BX119923.12	Danio rerio
CryptonV-N5_DR_1p	BX119984.15	Danio rerio
CryptonV-N5_DR_1p	BX247875.6	Danio rerio
CryptonV-N5_DR_1p	BX248080.21	Danio rerio
CryptonV-N5_DR_1p	BX248085.10	Danio rerio
CryptonV-N5_DR_1p	BX248390.7	Danio rerio
CryptonV-N5_DR_1p	BX248498.5	Danio rerio
CryptonV-N5_DR_1p	BX248510.4	Danio rerio
CryptonV-N5_DR_1p	BX255895.6	Danio rerio
CryptonV-N5_DR_1p	BX255905.4	Danio rerio
CryptonV-N5_DR_1p	BX255937.13	Danio rerio
CryptonV-N5_DR_1p	BX255961.5	Danio rerio
CryptonV-N5_DR_1p	BX276083.4	Danio rerio
CryptonV-N5_DR_1p	BX276127.6	Danio rerio
CryptonV-N5_DR_1p	BX284640.7	Danio rerio
CryptonV-N5_DR_1p	BX293534.6	Danio rerio
CryptonV-N5_DR_1p	BX294179.5	Danio rerio
CryptonV-N5_DR_1p	BX294186.9	Danio rerio
CryptonV-N5_DR_1p	BX294191.4	Danio rerio
CryptonV-N5_DR_1p	BX294385.17	Danio rerio
CryptonV-N5_DR_1p	BX296533.9	Danio rerio
CryptonV-N5_DR_1p	BX321896.13	Danio rerio
CryptonV-N5_DR_1p	BX322584.16	Danio rerio
CryptonV-N5_DR_1p	BX323045.14	Danio rerio
CryptonV-N5_DR_1p	BX323073.12	Danio rerio
CryptonV-N5_DR_1p	BX323602.7	Danio rerio
CryptonV-N5_DR_1p	BX323799.14	Danio rerio
CryptonV-N5_DR_1p	BX323837.7	Danio rerio
CryptonV-N5_DR_1p	BX323850.16	Danio rerio
CryptonV-N5_DR_1p	BX323862.18	Danio rerio
CryptonV-N5_DR_1p	BX324212.9	Danio rerio
CryptonV-N5_DR_1p	BX465838.15	Danio rerio
CryptonV-N5_DR_1p	BX469899.6	Danio rerio
CryptonV-N5_DR_1p	BX469922.12	Danio rerio
CryptonV-N5_DR_1p	BX470142.4	Danio rerio
CryptonV-N5_DR_1p	BX470168.7	Danio rerio
CryptonV-N5_DR_1p	BX470191.8	Danio rerio
CryptonV-N5_DR_1p	BX510311.6	Danio rerio
CryptonV-N5_DR_1p	BX510338.7	Danio rerio
CryptonV-N5_DR_1p	BX510649.12	Danio rerio
CryptonV-N5_DR_1p	BX510919.4	Danio rerio
CryptonV-N5_DR_1p	BX510929.10	Danio rerio
CryptonV-N5_DR_1p	BX510945.14	Danio rerio
CryptonV-N5_DR_1p	BX510992.6	Danio rerio
CryptonV-N5_DR_1p	BX510996.12	Danio rerio
CryptonV-N5_DR_1p	BX511101.3	Danio rerio
CryptonV-N5_DR_1p	BX511111.16	Danio rerio
CryptonV-N5_DR_1p	BX511131.29	Danio rerio
CryptonV-N5_DR_1p	BX511132.4	Danio rerio
CryptonV-N5_DR_1p	BX511134.8	Danio rerio
CryptonV-N5_DR_1p	BX511140.4	Danio rerio
CryptonV-N5_DR_1p	BX511189.5	Danio rerio
CryptonV-N5_DR_1p	BX511269.12	Danio rerio
CryptonV-N5_DR_1p	BX530017.13	Danio rerio
CryptonV-N5_DR_1p	BX530026.5	Danio rerio
CryptonV-N5_DR_1p	BX537277.15	Danio rerio
CryptonV-N5_DR_1p	BX539325.9	Danio rerio
CryptonV-N5_DR_1p	BX539347.17	Danio rerio
CryptonV-N5_DR_1p	BX546493.8	Danio rerio
CryptonV-N5_DR_1p	BX548030.10	Danio rerio
CryptonV-N5_DR_1p	BX548032.5	Danio rerio
CryptonV-N5_DR_1p	BX548040.19	Danio rerio
CryptonV-N5_DR_1p	BX548044.10	Danio rerio
CryptonV-N5_DR_1p	BX548047.12	Danio rerio
CryptonV-N5_DR_1p	BX548073.8	Danio rerio
CryptonV-N5_DR_1p	BX548248.10	Danio rerio
CryptonV-N5_DR_1p	BX569778.16	Danio rerio
CryptonV-N5_DR_1p	BX571694.10	Danio rerio
CryptonV-N5_DR_1p	BX571706.24	Danio rerio
CryptonV-N5_DR_1p	BX571730.9	Danio rerio
CryptonV-N5_DR_1p	BX571771.5	Danio rerio
CryptonV-N5_DR_1p	BX571799.4	Danio rerio
CryptonV-N5_DR_1p	BX571828.6	Danio rerio
CryptonV-N5_DR_1p	BX571948.8	Danio rerio
CryptonV-N5_DR_1p	BX571957.10	Danio rerio
CryptonV-N5_DR_1p	BX571960.6	Danio rerio
CryptonV-N5_DR_1p	BX640454.6	Danio rerio
CryptonV-N5_DR_1p	BX640497.11	Danio rerio
CryptonV-N5_DR_1p	BX640512.4	Danio rerio
CryptonV-N5_DR_1p	BX640576.8	Danio rerio
CryptonV-N5_DR_1p	BX640583.7	Danio rerio
CryptonV-N5_DR_1p	BX649266.9	Danio rerio
CryptonV-N5_DR_1p	BX649367.6	Danio rerio
CryptonV-N5_DR_1p	BX649520.20	Danio rerio
CryptonV-N5_DR_1p	BX649612.6	Danio rerio
CryptonV-N5_DR_1p	BX664602.11	Danio rerio
CryptonV-N5_DR_1p	BX664628.5	Danio rerio
CryptonV-N5_DR_1p	BX664749.12	Danio rerio
CryptonV-N5_DR_1p	BX681416.9	Danio rerio
CryptonV-N5_DR_1p	BX682548.7	Danio rerio
CryptonV-N5_DR_1p	BX769173.6	Danio rerio
CryptonV-N5_DR_1p	BX842684.4	Danio rerio
CryptonV-N5_DR_1p	BX855587.13	Danio rerio
CryptonV-N5_DR_1p	BX855597.6	Danio rerio
CryptonV-N5_DR_1p	BX890558.11	Danio rerio
CryptonV-N5_DR_1p	BX890562.8	Danio rerio
CryptonV-N5_DR_1p	BX890576.13	Danio rerio
CryptonV-N5_DR_1p	BX890598.10	Danio rerio
CryptonV-N5_DR_1p	BX890602.8	Danio rerio
CryptonV-N5_DR_1p	BX901886.8	Danio rerio
CryptonV-N5_DR_1p	BX901973.12	Danio rerio
CryptonV-N5_DR_1p	BX908726.21	Danio rerio
CryptonV-N5_DR_1p	BX908760.8	Danio rerio
CryptonV-N5_DR_1p	BX908763.19	Danio rerio
CryptonV-N5_DR_1p	BX908772.11	Danio rerio
CryptonV-N5_DR_1p	BX908776.15	Danio rerio
CryptonV-N5_DR_1p	BX914209.18	Danio rerio
CryptonV-N5_DR_1p	BX927101.19	Danio rerio
CryptonV-N5_DR_1p	BX927222.8	Danio rerio
CryptonV-N5_DR_1p	BX927244.11	Danio rerio
CryptonV-N5_DR_1p	BX927299.6	Danio rerio
CryptonV-N5_DR_1p	BX927333.11	Danio rerio
CryptonV-N5_DR_1p	BX927396.13	Danio rerio
CryptonV-N5_DR_1p	BX927397.10	Danio rerio
CryptonV-N5_DR_1p	BX927410.11	Danio rerio
CryptonV-N5_DR_1p	BX936337.9	Danio rerio
CryptonV-N5_DR_1p	BX936352.19	Danio rerio
CryptonV-N5_DR_1p	BX936418.9	Danio rerio
CryptonV-N5_DR_1p	BX936447.21	Danio rerio
CryptonV-N5_DR_1p	BX942837.5	Danio rerio
CryptonV-N5_DR_1p	BX942844.18	Danio rerio
CryptonV-N5_DR_1p	BX957256.6	Danio rerio
CryptonV-N5_DR_1p	BX957269.5	Danio rerio
CryptonV-N5_DR_1p	BX957278.7	Danio rerio
CryptonV-N5_DR_1p	BX957335.12	Danio rerio
CryptonV-N5_DR_1p	BX957355.14	Danio rerio
CryptonV-N5_DR_1p	BX957362.26	Danio rerio
CryptonV-N5_DR_1p	CR293518.13	Danio rerio
CryptonV-N5_DR_1p	CR293528.7	Danio rerio
CryptonV-N5_DR_1p	CR318585.8	Danio rerio
CryptonV-N5_DR_1p	CR318606.11	Danio rerio
CryptonV-N5_DR_1p	CR318660.16	Danio rerio
CryptonV-N5_DR_1p	CR318661.16	Danio rerio
CryptonV-N5_DR_1p	CR339056.8	Danio rerio
CryptonV-N5_DR_1p	CR339059.15	Danio rerio
CryptonV-N5_DR_1p	CR339062.17	Danio rerio
CryptonV-N5_DR_1p	CR352232.20	Danio rerio
CryptonV-N5_DR_1p	CR352237.9	Danio rerio
CryptonV-N5_DR_1p	CR352242.13	Danio rerio
CryptonV-N5_DR_1p	CR352251.11	Danio rerio
CryptonV-N5_DR_1p	CR352263.9	Danio rerio
CryptonV-N5_DR_1p	CR354380.7	Danio rerio
CryptonV-N5_DR_1p	CR354401.17	Danio rerio
CryptonV-N5_DR_1p	CR354560.9	Danio rerio
CryptonV-N5_DR_1p	CR354584.8	Danio rerio
CryptonV-N5_DR_1p	CR356234.11	Danio rerio
CryptonV-N5_DR_1p	CR356245.25	Danio rerio
CryptonV-N5_DR_1p	CR361570.15	Danio rerio
CryptonV-N5_DR_1p	CR376829.10	Danio rerio
CryptonV-N5_DR_1p	CR376838.7	Danio rerio
CryptonV-N5_DR_1p	CR376850.6	Danio rerio
CryptonV-N5_DR_1p	CR376860.38	Danio rerio
CryptonV-N5_DR_1p	CR381579.22	Danio rerio
CryptonV-N5_DR_1p	CR381602.30	Danio rerio
CryptonV-N5_DR_1p	CR381657.7	Danio rerio
CryptonV-N5_DR_1p	CR381664.9	Danio rerio
CryptonV-N5_DR_1p	CR381687.17	Danio rerio
CryptonV-N5_DR_1p	CR382330.9	Danio rerio
CryptonV-N5_DR_1p	CR382337.11	Danio rerio
CryptonV-N5_DR_1p	CR383678.10	Danio rerio
CryptonV-N5_DR_1p	CR383683.17	Danio rerio
CryptonV-N5_DR_1p	CR384061.4	Danio rerio
CryptonV-N5_DR_1p	CR384089.24	Danio rerio
CryptonV-N5_DR_1p	CR384099.7	Danio rerio
CryptonV-N5_DR_1p	CR385026.16	Danio rerio
CryptonV-N5_DR_1p	CR387929.4	Danio rerio
CryptonV-N5_DR_1p	CR388093.11	Danio rerio
CryptonV-N5_DR_1p	CR388099.12	Danio rerio
CryptonV-N5_DR_1p	CR388102.8	Danio rerio
CryptonV-N5_DR_1p	CR388152.10	Danio rerio
CryptonV-N5_DR_1p	CR388183.14	Danio rerio
CryptonV-N5_DR_1p	CR388216.11	Danio rerio
CryptonV-N5_DR_1p	CR391909.16	Danio rerio
CryptonV-N5_DR_1p	CR391941.10	Danio rerio
CryptonV-N5_DR_1p	CR392328.18	Danio rerio
CryptonV-N5_DR_1p	CR394554.6	Danio rerio
CryptonV-N5_DR_1p	CR394572.8	Danio rerio
CryptonV-N5_DR_1p	CR396587.8	Danio rerio
CryptonV-N5_DR_1p	CR405692.13	Danio rerio
CryptonV-N5_DR_1p	CR405694.8	Danio rerio
CryptonV-N5_DR_1p	CR405713.7	Danio rerio
CryptonV-N5_DR_1p	CR405716.10	Danio rerio
CryptonV-N5_DR_1p	CR407592.10	Danio rerio
CryptonV-N5_DR_1p	CR407704.10	Danio rerio
CryptonV-N5_DR_1p	CR450685.13	Danio rerio
CryptonV-N5_DR_1p	CR450714.12	Danio rerio
CryptonV-N5_DR_1p	CR450734.11	Danio rerio
CryptonV-N5_DR_1p	CR450739.19	Danio rerio
CryptonV-N5_DR_1p	CR450751.5	Danio rerio
CryptonV-N5_DR_1p	CR450766.6	Danio rerio
CryptonV-N5_DR_1p	CR450786.7	Danio rerio
CryptonV-N5_DR_1p	CR524483.7	Danio rerio
CryptonV-N5_DR_1p	CR533575.5	Danio rerio
CryptonV-N5_DR_1p	CR547125.8	Danio rerio
CryptonV-N5_DR_1p	CR556708.14	Danio rerio
CryptonV-N5_DR_1p	CR559931.21	Danio rerio
CryptonV-N5_DR_1p	CR626884.13	Danio rerio
CryptonV-N5_DR_1p	CR626891.17	Danio rerio
CryptonV-N5_DR_1p	CR626943.15	Danio rerio
CryptonV-N5_DR_1p	CR735141.14	Danio rerio
CryptonV-N5_DR_1p	CR749163.11	Danio rerio
CryptonV-N5_DR_1p	CR753862.32	Danio rerio
CryptonV-N5_DR_1p	CR753890.27	Danio rerio
CryptonV-N5_DR_1p	CR753902.11	Danio rerio
CryptonV-N5_DR_1p	CR759789.8	Danio rerio
CryptonV-N5_DR_1p	CR759874.20	Danio rerio
CryptonV-N5_DR_1p	CR759880.7	Danio rerio
CryptonV-N5_DR_1p	CR759908.12	Danio rerio
CryptonV-N5_DR_1p	CR762424.33	Danio rerio
CryptonV-N5_DR_1p	CR762469.15	Danio rerio
CryptonV-N5_DR_1p	CR762472.6	Danio rerio
CryptonV-N5_DR_1p	CR769769.7	Danio rerio
CryptonV-N5_DR_1p	CR769774.8	Danio rerio
CryptonV-N5_DR_1p	CR774182.6	Danio rerio
CryptonV-N5_DR_1p	CR774195.4	Danio rerio
CryptonV-N5_DR_1p	CR788237.9	Danio rerio
CryptonV-N5_DR_1p	CR788247.9	Danio rerio
CryptonV-N5_DR_1p	CR788311.7	Danio rerio
CryptonV-N5_DR_1p	CR792449.7	Danio rerio
CryptonV-N5_DR_1p	CR812472.9	Danio rerio
CryptonV-N5_DR_1p	CR846099.7	Danio rerio
CryptonV-N5_DR_1p	CR847495.11	Danio rerio
CryptonV-N5_DR_1p	CR847496.7	Danio rerio
CryptonV-N5_DR_1p	CR847804.27	Danio rerio
CryptonV-N5_DR_1p	CR847836.6	Danio rerio
CryptonV-N5_DR_1p	CR847850.22	Danio rerio
CryptonV-N5_DR_1p	CR847870.16	Danio rerio
CryptonV-N5_DR_1p	CR847884.6	Danio rerio
CryptonV-N5_DR_1p	CR847896.10	Danio rerio
CryptonV-N5_DR_1p	CR847929.12	Danio rerio
CryptonV-N5_DR_1p	CR847934.9	Danio rerio
CryptonV-N5_DR_1p	CR847944.11	Danio rerio
CryptonV-N5_DR_1p	CR847947.14	Danio rerio
CryptonV-N5_DR_1p	CR848033.12	Danio rerio
CryptonV-N5_DR_1p	CR848040.6	Danio rerio
CryptonV-N5_DR_1p	CR848706.10	Danio rerio
CryptonV-N5_DR_1p	CR848745.16	Danio rerio
CryptonV-N5_DR_1p	CR848763.6	Danio rerio
CryptonV-N5_DR_1p	CR853302.11	Danio rerio
CryptonV-N5_DR_1p	CR854897.8	Danio rerio
CryptonV-N5_DR_1p	CR854907.6	Danio rerio
CryptonV-N5_DR_1p	CR854926.5	Danio rerio
CryptonV-N5_DR_1p	CR854962.19	Danio rerio
CryptonV-N5_DR_1p	CR855318.9	Danio rerio
CryptonV-N5_DR_1p	CR855325.16	Danio rerio
CryptonV-N5_DR_1p	CR925743.19	Danio rerio
CryptonV-N5_DR_1p	CR925784.13	Danio rerio
CryptonV-N5_DR_1p	CR925807.5	Danio rerio
CryptonV-N5_DR_1p	CR925816.4	Danio rerio
CryptonV-N5_DR_1p	CR931799.11	Danio rerio
CryptonV-N5_DR_1p	CR931937.6	Danio rerio
CryptonV-N5_DR_1p	CR931978.18	Danio rerio
CryptonV-N5_DR_1p	CR954168.11	Danio rerio
CryptonV-N5_DR_1p	CT009603.14	Danio rerio
CryptonV-N5_DR_1p	CT025748.16	Danio rerio
CryptonV-N5_DR_1p	CT025863.25	Danio rerio
CryptonV-N5_DR_1p	CT027578.11	Danio rerio
CryptonV-N5_DR_1p	CT027678.10	Danio rerio
CryptonV-N5_DR_1p	CT027703.23	Danio rerio
CryptonV-N5_DR_1p	CT027748.10	Danio rerio
CryptonV-N5_DR_1p	CT027762.14	Danio rerio
CryptonV-N5_DR_1p	CT027801.12	Danio rerio
CryptonV-N5_DR_1p	CT027816.9	Danio rerio
CryptonV-N5_DR_1p	CT027818.17	Danio rerio
CryptonV-N5_DR_1p	CT027832.10	Danio rerio
CryptonV-N5_DR_1p	CT030017.41	Danio rerio
CryptonV-N5_DR_1p	CT030125.6	Danio rerio
CryptonV-N5_DR_1p	CT030221.9	Danio rerio
CryptonV-N5_DR_1p	CT030700.10	Danio rerio
CryptonV-N5_DR_1p	CT033828.6	Danio rerio
CryptonV-N5_DR_1p	CT033837.10	Danio rerio
CryptonV-N5_DR_1p	CT033841.18	Danio rerio
CryptonV-N5_DR_1p	CT573105.18	Danio rerio
CryptonV-N5_DR_1p	CT573240.7	Danio rerio
CryptonV-N5_DR_1p	CT573423.5	Danio rerio
CryptonV-N5_DR_1p	CT573446.8	Danio rerio
CryptonV-N5_DR_1p	CT574585.15	Danio rerio
CryptonV-N5_DR_1p	CT583726.29	Danio rerio
CryptonV-N5_DR_1p	CT737131.8	Danio rerio
CryptonV-N5_DR_1p	CT737169.12	Danio rerio
CryptonV-N5_DR_1p	CT826389.8	Danio rerio
CryptonV-N5_DR_1p	CT955969.9	Danio rerio
CryptonV-N5_DR_1p	CT963136.6	Danio rerio
CryptonV-N5_DR_1p	CU013534.11	Danio rerio
CryptonV-N5_DR_1p	CU019562.13	Danio rerio
CryptonV-N5_DR_1p	CU019647.3	Danio rerio
CryptonV-N5_DR_1p	CU041320.13	Danio rerio
CryptonV-N5_DR_1p	CU075930.10	Danio rerio
CryptonV-N5_DR_1p	CU076093.7	Danio rerio
CryptonV-N5_DR_1p	CU104756.12	Danio rerio
CryptonV-N5_DR_1p	CU137648.12	Danio rerio
CryptonV-N5_DR_1p	CU179643.5	Danio rerio
CryptonV-N5_DR_1p	CU179700.9	Danio rerio
CryptonV-N5_DR_1p	CU210919.20	Danio rerio
CryptonV-N5_DR_1p	CU278559.14	Danio rerio
CryptonV-N5_DR_1p	CU302202.9	Danio rerio
CryptonV-N5_DR_1p	CU302301.12	Danio rerio
CryptonV-N5_DR_1p	CU313319.17	Danio rerio
CryptonV-N5_DR_1p	CU407319.5	Danio rerio
CryptonV-N5_DR_1p	CU457483.8	Danio rerio
CryptonV-N5_DR_1p	CU463154.11	Danio rerio
CryptonV-N5_DR_1p	CU466274.8	Danio rerio
CryptonV-N5_DR_1p	CU466282.12	Danio rerio
CryptonV-N5_DR_1p	CU466288.8	Danio rerio
CryptonV-N5_DR_1p	CU467824.14	Danio rerio
CryptonV-N5_DR_1p	CU468923.8	Danio rerio
CryptonV-N5_DR_1p	CU469460.8	Danio rerio
CryptonV-N5_DR_1p	CU469584.8	Danio rerio
CryptonV-N5_DR_1p	CU539056.10	Danio rerio
CryptonV-N5_DR_1p	CU570782.6	Danio rerio
CryptonV-N5_DR_1p	CU570791.8	Danio rerio
CryptonV-N5_DR_1p	CU570880.7	Danio rerio
CryptonV-N5_DR_1p	CU571074.7	Danio rerio
CryptonV-N5_DR_1p	CU571395.6	Danio rerio
CryptonV-N5_DR_1p	CU607104.20	Danio rerio
CryptonV-N5_DR_1p	CU633794.8	Danio rerio
CryptonV-N5_DR_1p	CU633850.4	Danio rerio
CryptonV-N5_DR_1p	CU633908.12	Danio rerio
CryptonV-N5_DR_1p	CU639416.7	Danio rerio
CryptonV-N5_DR_1p	CU639420.10	Danio rerio
CryptonV-N5_DR_1p	CU651585.4	Danio rerio
CryptonV-N5_DR_1p	CU652834.7	Danio rerio
CryptonV-N5_DR_1p	CU655820.18	Danio rerio
CryptonV-N5_DR_1p	CU655845.9	Danio rerio
CryptonV-N5_DR_1p	CU657980.5	Danio rerio
CryptonV-N5_DR_1p	CU683868.8	Danio rerio
CryptonV-N5_DR_1p	CU683871.3	Danio rerio
CryptonV-N5_DR_1p	CU693371.3	Danio rerio
CryptonV-N5_DR_1p	CU693375.12	Danio rerio
CryptonV-N5_DR_1p	CU693445.4	Danio rerio
CryptonV-N5_DR_1p	CU693492.5	Danio rerio
CryptonV-N5_DR_1p	CU693493.8	Danio rerio
CryptonV-N5_DR_1p	CU694223.9	Danio rerio
CryptonV-N5_DR_1p	CU694226.12	Danio rerio
CryptonV-N5_DR_1p	CU694384.16	Danio rerio
CryptonV-N5_DR_1p	CU694659.25	Danio rerio
CryptonV-N5_DR_1p	CU855792.8	Danio rerio
CryptonV-N5_DR_1p	CU855895.10	Danio rerio
CryptonV-N5_DR_1p	CU856254.8	Danio rerio
CryptonV-N5_DR_1p	CU856366.6	Danio rerio
CryptonV-N5_DR_1p	CU856517.20	Danio rerio
CryptonV-N5_DR_1p	CU861505.11	Danio rerio
CryptonV-N5_DR_1p	CU861664.8	Danio rerio
CryptonV-N5_DR_1p	CU861893.7	Danio rerio
CryptonV-N5_DR_1p	CU862021.10	Danio rerio
CryptonV-N5_DR_1p	CU896650.6	Danio rerio
CryptonV-N5_DR_1p	CU905501.8	Danio rerio
CryptonV-N5_DR_1p	CU914480.4	Danio rerio
CryptonV-N5_DR_1p	CU914532.4	Danio rerio
CryptonV-N5_DR_1p	CU914622.9	Danio rerio
CryptonV-N5_DR_1p	CU928121.4	Danio rerio
CryptonV-N5_DR_1p	CU929259.18	Danio rerio
CryptonV-N5_DR_1p	CU929287.8	Danio rerio
CryptonV-N5_DR_1p	CU929289.7	Danio rerio
CryptonV-N5_DR_1p	CU929350.6	Danio rerio
CryptonV-N5_DR_1p	CU929372.12	Danio rerio
CryptonV-N5_DR_1p	CU929500.6	Danio rerio
CryptonV-N5_DR_1p	CU972463.7	Danio rerio
CryptonV-N5_DR_1p	FO082023.6	Danio rerio
CryptonV-N5_DR_1p	FO681333.3	Danio rerio
CryptonV-N5_DR_1p	FO704591.2	Danio rerio
CryptonV-N5_DR_1p	FP016055.7	Danio rerio
CryptonV-N5_DR_1p	FP016064.5	Danio rerio
CryptonV-N5_DR_1p	FP016143.6	Danio rerio
CryptonV-N5_DR_1p	FP016145.14	Danio rerio
CryptonV-N5_DR_1p	FP016255.7	Danio rerio
CryptonV-N5_DR_1p	FP016258.10	Danio rerio
CryptonV-N5_DR_1p	FP017157.8	Danio rerio
CryptonV-N5_DR_1p	FP067410.4	Danio rerio
CryptonV-N5_DR_1p	FP102895.17	Danio rerio
CryptonV-N5_DR_1p	FP102911.9	Danio rerio
CryptonV-N5_DR_1p	FP103048.7	Danio rerio
CryptonV-N5_DR_1p	FP236185.4	Danio rerio
CryptonV-N5_DR_1p	FP236457.5	Danio rerio
CryptonV-N5_DR_1p	FP236470.24	Danio rerio
CryptonV-N5_DR_1p	FP236542.6	Danio rerio
CryptonV-N5_DR_1p	FP236631.5	Danio rerio
CryptonV-N5_DR_1p	FP243381.7	Danio rerio
CryptonV-N5_DR_1p	FP243382.7	Danio rerio
CryptonV-N5_DR_1p	FP325127.4	Danio rerio
CryptonV-N5_DR_1p	FQ014223.4	Danio rerio
CryptonV-N5_DR_1p	FQ377651.3	Danio rerio
CryptonV-N5_DR_1p	FQ378001.3	Danio rerio
